[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.20
IntStrVrs=2
MinSMWVrs=4.14.00
MinTIOVrs=0
SavedBy=SMW4.14.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Hushbutton_PCI_All_Channel_Commands.umc
DbVr=89.05.002.00
DvcDbVr=115.00.002.00
PgmNm=Patrick Murray
DlrNm=Catch Technologies, LLC
CltNm=PCI All
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6114,
SmVr=1103
DvVr=1103
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Set the Green and/or Red channels high or low as desired. Then pulse||1
Cmn2=the Send_All_Command input to generate the string to command all||1
Cmn3=channels on the PCI at once. Connect the PCI_Tx output to the main||1
Cmn4=Hushbutton module Advanced -> Socket_Tx input.||1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=477
Rx=1044
Ry=954
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1044
Ry=477
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Hushbutton_PCI_All_Channel_Commands
Code=1
SmplCName=Hushbutton_PCI_All_Channel_Commands.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=PCI All
SMWRev=4.14.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=17
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Send_All_Command
InputCue2=Ch1_Green_On
InputCue3=Ch2_Green_On
InputCue4=Ch3_Green_On
InputCue5=Ch4_Green_On
InputCue6=Ch5_Green_On
InputCue7=Ch6_Green_On
InputCue8=Ch7_Green_On
InputCue9=Ch8_Green_On
InputCue10=Ch1_Red_On
InputCue11=Ch2_Red_On
InputCue12=Ch3_Red_On
InputCue13=Ch4_Red_On
InputCue14=Ch5_Red_On
InputCue15=Ch6_Red_On
InputCue16=Ch7_Red_On
InputCue17=Ch8_Red_On
OutputCue1=PCI_Tx
ParamCue1=p1
FileName=Hushbutton_PCI_All_Channel_Commands.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=11
C2=12
C3=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=17
n1O=1
mI=17
I1=42
I2=16
I3=17
I4=18
I5=19
I6=20
I7=21
I8=6
I9=14
I10=7
I11=8
I12=9
I13=10
I14=11
I15=12
I16=37
I17=5
mO=1
tO=1
O1=39
mP=1
P1=
]
[
ObjTp=Sm
H=11
SmC=85
Nm=Digital to Analog
ObjVer=1
PrH=4
CF=2
n1I=16
n1O=1
mI=16
I1=4
I2=13
I3=22
I4=23
I5=24
I6=25
I7=26
I8=27
I9=5
I10=37
I11=12
I12=11
I13=10
I14=9
I15=8
I16=7
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=12
SmC=85
Nm=Digital to Analog
ObjVer=1
PrH=4
CF=2
n1I=16
n1O=1
mI=16
I1=28
I2=29
I3=31
I4=32
I5=33
I6=34
I7=35
I8=36
I9=14
I10=6
I11=21
I12=20
I13=19
I14=18
I15=17
I16=16
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=13
SmC=103
Nm=Hushbutton_PCI_All_Channel_Commands.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=2
mI=3
I1=42
I2=38
I3=15
mO=1
tO=1
O1=39
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=//red_bit16_(msb)
]
[
ObjTp=Sg
H=5
Nm=Ch8_Red_On
]
[
ObjTp=Sg
H=6
Nm=Ch7_Green_On
]
[
ObjTp=Sg
H=7
Nm=Ch1_Red_On
]
[
ObjTp=Sg
H=8
Nm=Ch2_Red_On
]
[
ObjTp=Sg
H=9
Nm=Ch3_Red_On
]
[
ObjTp=Sg
H=10
Nm=Ch4_Red_On
]
[
ObjTp=Sg
H=11
Nm=Ch5_Red_On
]
[
ObjTp=Sg
H=12
Nm=Ch6_Red_On
]
[
ObjTp=Sg
H=13
Nm=//red_bit15
]
[
ObjTp=Sg
H=14
Nm=Ch8_Green_On
]
[
ObjTp=Sg
H=15
Nm=DTA_green
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Ch1_Green_On
]
[
ObjTp=Sg
H=17
Nm=Ch2_Green_On
]
[
ObjTp=Sg
H=18
Nm=Ch3_Green_On
]
[
ObjTp=Sg
H=19
Nm=Ch4_Green_On
]
[
ObjTp=Sg
H=20
Nm=Ch5_Green_On
]
[
ObjTp=Sg
H=21
Nm=Ch6_Green_On
]
[
ObjTp=Sg
H=22
Nm=//red_bit14
]
[
ObjTp=Sg
H=23
Nm=//red_bit13
]
[
ObjTp=Sg
H=24
Nm=//red_bit12
]
[
ObjTp=Sg
H=25
Nm=//red_bit11
]
[
ObjTp=Sg
H=26
Nm=//red_bit10
]
[
ObjTp=Sg
H=27
Nm=//red_bit9
]
[
ObjTp=Sg
H=28
Nm=//green_bit16_(msb)
]
[
ObjTp=Sg
H=29
Nm=//green_bit15
]
[
ObjTp=Sg
H=31
Nm=//green_bit14
]
[
ObjTp=Sg
H=32
Nm=//green_bit13
]
[
ObjTp=Sg
H=33
Nm=//green_bit12
]
[
ObjTp=Sg
H=34
Nm=//green_bit11
]
[
ObjTp=Sg
H=35
Nm=//green_bit10
]
[
ObjTp=Sg
H=36
Nm=//green_bit9
]
[
ObjTp=Sg
H=37
Nm=Ch7_Red_On
]
[
ObjTp=Sg
H=38
Nm=DTA_red
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=PCI_Tx
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Send_All_Command
]
