[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.01.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=This module is to be used with Hushbutton_PCI.umc  \\-Red_LED_On||1
  Cmn2=turns Red LED On, Green LED Off and Opens PCM Relay \\-Green_LED_On||1
  Cmn3=turns Red LED Off, Green LED On and Closes PCM Relay \\-LED_Toggle||1
  Cmn4=toggles Red LED, Green LED and PCM Relay \\-LED_Off turns Red LED||1
  Cmn5=Off, Green LED Off and Opens PCM Relay||1
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6
  Name=Hushbutton_PCI_R1.31
  SmplCName=Hushbutton_PCI_R1.31.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Debug
  InputSigType4=Digital
  InputCue5=Connect
  InputSigType5=Digital
  InputCue6=Red_LED_On[1]
  InputSigType6=Digital
  InputCue7=Red_LED_On[2]
  InputSigType7=Digital
  InputCue8=Red_LED_On[3]
  InputSigType8=Digital
  InputCue9=Red_LED_On[4]
  InputSigType9=Digital
  InputCue10=Red_LED_On[5]
  InputSigType10=Digital
  InputCue11=Red_LED_On[6]
  InputSigType11=Digital
  InputCue12=Red_LED_On[7]
  InputSigType12=Digital
  InputCue13=Red_LED_On[8]
  InputSigType13=Digital
  InputCue14=Red_LED_On[9]
  InputSigType14=Digital
  InputCue15=Green_LED_On[1]
  InputSigType15=Digital
  InputCue16=Green_LED_On[2]
  InputSigType16=Digital
  InputCue17=Green_LED_On[3]
  InputSigType17=Digital
  InputCue18=Green_LED_On[4]
  InputSigType18=Digital
  InputCue19=Green_LED_On[5]
  InputSigType19=Digital
  InputCue20=Green_LED_On[6]
  InputSigType20=Digital
  InputCue21=Green_LED_On[7]
  InputSigType21=Digital
  InputCue22=Green_LED_On[8]
  InputSigType22=Digital
  InputCue23=Green_LED_On[9]
  InputSigType23=Digital
  InputCue24=LED_Toggle[1]
  InputSigType24=Digital
  InputCue25=LED_Toggle[2]
  InputSigType25=Digital
  InputCue26=LED_Toggle[3]
  InputSigType26=Digital
  InputCue27=LED_Toggle[4]
  InputSigType27=Digital
  InputCue28=LED_Toggle[5]
  InputSigType28=Digital
  InputCue29=LED_Toggle[6]
  InputSigType29=Digital
  InputCue30=LED_Toggle[7]
  InputSigType30=Digital
  InputCue31=LED_Toggle[8]
  InputSigType31=Digital
  InputCue32=LED_Off[1]
  InputSigType32=Digital
  InputCue33=LED_Off[2]
  InputSigType33=Digital
  InputCue34=LED_Off[3]
  InputSigType34=Digital
  InputCue35=LED_Off[4]
  InputSigType35=Digital
  InputCue36=LED_Off[5]
  InputSigType36=Digital
  InputCue37=LED_Off[6]
  InputSigType37=Digital
  InputCue38=LED_Off[7]
  InputSigType38=Digital
  InputCue39=LED_Off[8]
  InputSigType39=Digital
  InputCue40=LED_Off[9]
  InputSigType40=Digital
  InputCue41=Poll[1]
  InputSigType41=Digital
  InputCue42=Poll[2]
  InputSigType42=Digital
  InputCue43=Poll[3]
  InputSigType43=Digital
  InputCue44=Poll[4]
  InputSigType44=Digital
  InputCue45=Poll[5]
  InputSigType45=Digital
  InputCue46=Poll[6]
  InputSigType46=Digital
  InputCue47=Poll[7]
  InputSigType47=Digital
  InputCue48=Poll[8]
  InputSigType48=Digital
  InputCue49=Poll[9]
  InputSigType49=Digital
  InputCue50=Managed_Mode_On[1]
  InputSigType50=Digital
  InputCue51=Managed_Mode_On[2]
  InputSigType51=Digital
  InputCue52=Managed_Mode_On[3]
  InputSigType52=Digital
  InputCue53=Managed_Mode_On[4]
  InputSigType53=Digital
  InputCue54=Managed_Mode_On[5]
  InputSigType54=Digital
  InputCue55=Managed_Mode_On[6]
  InputSigType55=Digital
  InputCue56=Managed_Mode_On[7]
  InputSigType56=Digital
  InputCue57=Managed_Mode_On[8]
  InputSigType57=Digital
  InputCue58=Managed_Mode_On[9]
  InputSigType58=Digital
  InputCue59=Managed_Mode_Off[#]
  InputSigType59=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Connect_Status
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=Red_LED_Is_On[1]
  OutputSigType6=Digital
  OutputCue7=Red_LED_Is_On[2]
  OutputSigType7=Digital
  OutputCue8=Red_LED_Is_On[3]
  OutputSigType8=Digital
  OutputCue9=Red_LED_Is_On[4]
  OutputSigType9=Digital
  OutputCue10=Red_LED_Is_On[5]
  OutputSigType10=Digital
  OutputCue11=Red_LED_Is_On[6]
  OutputSigType11=Digital
  OutputCue12=Red_LED_Is_On[7]
  OutputSigType12=Digital
  OutputCue13=Red_LED_Is_On[8]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=Green_LED_Is_On[1]
  OutputSigType15=Digital
  OutputCue16=Green_LED_Is_On[2]
  OutputSigType16=Digital
  OutputCue17=Green_LED_Is_On[3]
  OutputSigType17=Digital
  OutputCue18=Green_LED_Is_On[4]
  OutputSigType18=Digital
  OutputCue19=Green_LED_Is_On[5]
  OutputSigType19=Digital
  OutputCue20=Green_LED_Is_On[6]
  OutputSigType20=Digital
  OutputCue21=Green_LED_Is_On[7]
  OutputSigType21=Digital
  OutputCue22=Green_LED_Is_On[8]
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  OutputCue24=PCM_Relay_Is_Closed[1]
  OutputSigType24=Digital
  OutputCue25=PCM_Relay_Is_Closed[2]
  OutputSigType25=Digital
  OutputCue26=PCM_Relay_Is_Closed[3]
  OutputSigType26=Digital
  OutputCue27=PCM_Relay_Is_Closed[4]
  OutputSigType27=Digital
  OutputCue28=PCM_Relay_Is_Closed[5]
  OutputSigType28=Digital
  OutputCue29=PCM_Relay_Is_Closed[6]
  OutputSigType29=Digital
  OutputCue30=PCM_Relay_Is_Closed[7]
  OutputSigType30=Digital
  OutputCue31=PCM_Relay_Is_Closed[8]
  OutputSigType31=Digital
  OutputCue32=Press[1]
  OutputSigType32=Digital
  OutputCue33=Press[2]
  OutputSigType33=Digital
  OutputCue34=Press[3]
  OutputSigType34=Digital
  OutputCue35=Press[4]
  OutputSigType35=Digital
  OutputCue36=Press[5]
  OutputSigType36=Digital
  OutputCue37=Press[6]
  OutputSigType37=Digital
  OutputCue38=Press[7]
  OutputSigType38=Digital
  OutputCue39=Press[8]
  OutputSigType39=Digital
  OutputCue40=[~UNUSED~]
  OutputSigType40=Digital
  OutputCue41=Managed_Mode_Is_On[#]
  OutputSigType41=Digital
  InputList2Cue1=Device_IP_Address
  InputList2SigType1=Serial
  InputList2Cue2=TCPSocket_Tx$
  InputList2SigType2=Serial
  OutputList2Cue1=TCP_Connect_Status
  OutputList2SigType1=Analog
  OutputList2Cue2=TCPSocket_Rx$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Device_Port
  ParamSigType2=String
  MinVariableInputs=59
  MaxVariableInputs=67
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=41
  MaxVariableOutputs=48
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=20,29
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Hushbutton_PCI_R1_31
  SymJam=NonExclusive
  FileName=Hushbutton_PCI_R1.31.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
