[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Hushbutton_PCI.umc
CmVr=3.03
DbVr=81.00.002.00
DvcDbVr=107.00.001.00
OpVr=MC3 1.502.3574.22740
PgmNm=Patrick Murray, Controlhaus Systems Design
DlrNm=Catch Technologies, LLC
CltNm=PCI
JpNo=Revision 1.4
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Hushbutton_PCI_R1.32
SmVr=1091
DvVr=1091
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Hushbutton Crestron Module Help.pdf
DT=Conferencing
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1027
Ry=252
Xm=-1
Ym=-1
SH=31
Z=100
P=17
Ht=1
Hi=6
]
[
ObjTp=Bw
H=1
Lx=0
Ly=252
Rx=1027
Ry=504
Xm=-1
Ym=-1
SH=10
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=504
Rx=1027
Ry=756
Xm=-1
Ym=-1
SH=6
Z=100
P=1744
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Hushbutton_PCI.umc
Code=1
SmplCName=Hushbutton_PCI.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=PCI
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=Hushbutton Crestron Module Help.pdf
DT=Conferencing
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=80
NumFixedOutputs=80
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital
InputSigType78=Serial
InputSigType79=Digital
InputSigType80=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Analog
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Serial
OutputSigType79=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=Time
InputCue1=IP_Address
InputCue2=Connect
InputCue3=Heartbeat_Enable
InputCue4=[~BeginGroup~]All_Channels
InputCue5=Channel_All_LED_Red_On
InputCue6=Channel_All_LED_Green_On
InputCue7=Channel_All_LED_Off
InputCue8=Channel_All_Poll
InputCue9=[~EndGroup~]All_Channels
InputCue10=[~BeginGroup~]Channel1
InputCue11=Channel1_LED_Red_On
InputCue12=Channel1_LED_Green_On
InputCue13=Channel1_LED_Toggle
InputCue14=Channel1_LED_Off
InputCue15=Channel1_Poll
InputCue16=[~EndGroup~]Channel1
InputCue17=[~BeginGroup~]Channel2
InputCue18=Channel2_LED_Red_On
InputCue19=Channel2_LED_Green_On
InputCue20=Channel2_LED_Toggle
InputCue21=Channel2_LED_Off
InputCue22=Channel2_Poll
InputCue23=[~EndGroup~]Channel2
InputCue24=[~BeginGroup~]Channel3
InputCue25=Channel3_LED_Red_On
InputCue26=Channel3_LED_Green_On
InputCue27=Channel3_LED_Toggle
InputCue28=Channel3_LED_Off
InputCue29=Channel3_Poll
InputCue30=[~EndGroup~]Channel3
InputCue31=[~BeginGroup~]Channel4
InputCue32=Channel4_LED_Red_On
InputCue33=Channel4_LED_Green_On
InputCue34=Channel4_LED_Toggle
InputCue35=Channel4_LED_Off
InputCue36=Channel4_Poll
InputCue37=[~EndGroup~]Channel4
InputCue38=[~BeginGroup~]Channel5
InputCue39=Channel5_LED_Red_On
InputCue40=Channel5_LED_Green_On
InputCue41=Channel5_LED_Toggle
InputCue42=Channel5_LED_Off
InputCue43=Channel5_Poll
InputCue44=[~EndGroup~]Channel5
InputCue45=[~BeginGroup~]Channel6
InputCue46=Channel6_LED_Red_On
InputCue47=Channel6_LED_Green_On
InputCue48=Channel6_LED_Toggle
InputCue49=Channel6_LED_Off
InputCue50=Channel6_Poll
InputCue51=[~EndGroup~]Channel6
InputCue52=[~BeginGroup~]Channel7
InputCue53=Channel7_LED_Red_On
InputCue54=Channel7_LED_Green_On
InputCue55=Channel7_LED_Toggle
InputCue56=Channel7_LED_Off
InputCue57=Channel7_Poll
InputCue58=[~EndGroup~]Channel7
InputCue59=[~BeginGroup~]Channel8
InputCue60=Channel8_LED_Red_On
InputCue61=Channel8_LED_Green_On
InputCue62=Channel8_LED_Toggle
InputCue63=Channel8_LED_Off
InputCue64=Channel8_Poll
InputCue65=[~EndGroup~]Channel8
InputCue66=[~BeginGroup~]PCM_Relay_Status
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~EndGroup~]PCM_Relay_Status
InputCue76=[~BeginGroup~]Advanced
InputCue77=Debug
InputCue78=Socket_Tx
InputCue79=Initialize
InputCue80=[~EndGroup~]Advanced
OutputCue1=Connected
OutputCue2=Connect_Status
OutputCue3=Hearbeat_Timed_Out
OutputCue4=[~BeginGroup~]All_Channels
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~EndGroup~]All_Channels
OutputCue10=[~BeginGroup~]Channel1
OutputCue11=Channel1_LED_Red_Is_On
OutputCue12=Channel1_LED_Green_Is_On
OutputCue13=[~UNUSED~]
OutputCue14=Channel1_LED_Is_Off
OutputCue15=Channel1_Is_Pressed
OutputCue16=[~EndGroup~]Channel1
OutputCue17=[~BeginGroup~]Channel2
OutputCue18=Channel2_LED_Red_Is_On
OutputCue19=Channel2_LED_Green_Is_On
OutputCue20=[~UNUSED~]
OutputCue21=Channel2_LED_Is_Off
OutputCue22=Channel2_Is_Pressed
OutputCue23=[~EndGroup~]Channel2
OutputCue24=[~BeginGroup~]Channel3
OutputCue25=Channel3_LED_Red_Is_On
OutputCue26=Channel3_LED_Green_Is_On
OutputCue27=[~UNUSED~]
OutputCue28=Channel3_LED_Is_Off
OutputCue29=Channel3_Is_Pressed
OutputCue30=[~EndGroup~]Channel3
OutputCue31=[~BeginGroup~]Channel4
OutputCue32=Channel4_LED_Red_Is_On
OutputCue33=Channel4_LED_Green_Is_On
OutputCue34=[~UNUSED~]
OutputCue35=Channel4_LED_Is_Off
OutputCue36=Channel4_Is_Pressed
OutputCue37=[~EndGroup~]Channel4
OutputCue38=[~BeginGroup~]Channel5
OutputCue39=Channel5_LED_Red_Is_On
OutputCue40=Channel5_LED_Green_Is_On
OutputCue41=[~UNUSED~]
OutputCue42=Channel5_LED_Is_Off
OutputCue43=Channel5_Is_Pressed
OutputCue44=[~EndGroup~]Channel5
OutputCue45=[~BeginGroup~]Channel6
OutputCue46=Channel6_LED_Red_Is_On
OutputCue47=Channel6_LED_Green_Is_On
OutputCue48=[~UNUSED~]
OutputCue49=Channel6_LED_Is_Off
OutputCue50=Channel6_Is_Pressed
OutputCue51=[~EndGroup~]Channel6
OutputCue52=[~BeginGroup~]Channel7
OutputCue53=Channel7_LED_Red_Is_On
OutputCue54=Channel7_LED_Green_Is_On
OutputCue55=[~UNUSED~]
OutputCue56=Channel7_LED_Is_Off
OutputCue57=Channel7_Is_Pressed
OutputCue58=[~EndGroup~]Channel7
OutputCue59=[~BeginGroup~]Channel8
OutputCue60=Channel8_LED_Red_Is_On
OutputCue61=Channel8_LED_Green_Is_On
OutputCue62=[~UNUSED~]
OutputCue63=Channel8_LED_Is_Off
OutputCue64=Channel8_Is_Pressed
OutputCue65=[~EndGroup~]Channel8
OutputCue66=[~BeginGroup~]PCM_Relay_Status
OutputCue67=Channel1_PCM_Relay_Is_Closed
OutputCue68=Channel2_PCM_Relay_Is_Closed
OutputCue69=Channel3_PCM_Relay_Is_Closed
OutputCue70=Channel4_PCM_Relay_Is_Closed
OutputCue71=Channel5_PCM_Relay_Is_Closed
OutputCue72=Channel6_PCM_Relay_Is_Closed
OutputCue73=Channel7_PCM_Relay_Is_Closed
OutputCue74=Channel8_PCM_Relay_Is_Closed
OutputCue75=[~EndGroup~]PCM_Relay_Status
OutputCue76=[~BeginGroup~]Advanced
OutputCue77=[~UNUSED~]
OutputCue78=Socket_Rx
OutputCue79=[~UNUSED~]
OutputCue80=[~EndGroup~]Advanced
ParamCue1=port
ParamCue2=heartbeat_interval
FileName=Hushbutton_PCI.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=26
C2=11
C3=9
C4=31
C5=33
C6=10
C7=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=80
n1O=80
mI=80
I1=4
I2=7
I3=10
I4=123
I5=84
I6=99
I7=173
I8=194
I9=16
I10=6
I11=22
I12=14
I13=15
I14=115
I15=177
I16=13
I17=17
I18=124
I19=125
I20=126
I21=127
I22=75
I23=128
I24=129
I25=130
I26=131
I27=132
I28=133
I29=187
I30=134
I31=135
I32=136
I33=137
I34=138
I35=139
I36=188
I37=140
I38=141
I39=142
I40=143
I41=144
I42=145
I43=189
I44=146
I45=147
I46=148
I47=149
I48=150
I49=151
I50=190
I51=152
I52=153
I53=154
I54=155
I55=156
I56=157
I57=191
I58=158
I59=159
I60=160
I61=161
I62=162
I63=183
I64=192
I65=185
I66=91
I67=9
I68=9
I69=9
I70=9
I71=9
I72=9
I73=9
I74=9
I75=92
I76=163
I77=165
I78=100
I79=36
I80=164
mO=80
tO=80
O1=5
O2=8
O3=11
O4=123
O5=9
O6=9
O7=9
O8=9
O9=16
O10=6
O11=26
O12=27
O13=9
O14=28
O15=72
O16=13
O17=17
O18=43
O19=44
O20=9
O21=45
O22=73
O23=128
O24=129
O25=46
O26=54
O27=9
O28=55
O29=74
O30=134
O31=135
O32=56
O33=101
O34=9
O35=102
O36=76
O37=140
O38=141
O39=103
O40=104
O41=9
O42=105
O43=77
O44=146
O45=147
O46=106
O47=107
O48=9
O49=108
O50=78
O51=152
O52=153
O53=109
O54=118
O55=9
O56=119
O57=79
O58=158
O59=159
O60=120
O61=121
O62=9
O63=122
O64=80
O65=185
O66=91
O67=81
O68=82
O69=85
O70=86
O71=87
O72=88
O73=89
O74=90
O75=92
O76=163
O77=9
O78=69
O79=9
O80=164
mP=2
P1=port
P2=heartbeat_interval
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
OpF=0
HandF=1
Cmn1=Heartbeat
mC=6
C1=19
C2=28
C3=24
C4=20
C5=27
C6=21
]
[
ObjTp=Sm
H=8
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=indicate when LED1 is off\\
mI=2
I1=26
I2=27
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=indicate when LED's are off\\
mC=8
C1=8
C2=12
C3=13
C4=14
C5=15
C6=16
C7=17
C8=18
]
[
ObjTp=Sm
H=10
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=heartbeat\\
mI=1
I1=31
mO=1
tO=1
O1=29
mP=2
P1=1t
P2=#heartbeat_interval
]
[
ObjTp=Sm
H=11
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=4
mP=1
P1=24d
]
[
ObjTp=Sm
H=12
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=indicate when LED2 is off\\
mI=2
I1=43
I2=44
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=13
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=indicate when LED3 is off\\
mI=2
I1=46
I2=54
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=14
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=indicate when LED4 is off\\
mI=2
I1=56
I2=101
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=15
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=indicate when LED5 is off\\
mI=2
I1=103
I2=104
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=16
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=indicate when LED6 is off\\
mI=2
I1=106
I2=107
mO=1
tO=1
O1=108
]
[
ObjTp=Sm
H=17
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=indicate when LED7 is off\\
mI=2
I1=109
I2=118
mO=1
tO=1
O1=119
]
[
ObjTp=Sm
H=18
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=indicate when LED8 is off\\
mI=2
I1=120
I2=121
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=19
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
OpF=0
PropF=1
mI=1
I1=10
mO=1
tO=1
O1=12
mP=2
P1=1t
P2=#heartbeat_interval
]
[
ObjTp=Sm
H=20
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
OpF=0
PropF=1
Cmn1=send heartbeat message\\
mI=3
I3=20
mO=2
tO=2
O1=100
mP=3
P1=
P2={?a}
P3=
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
OpF=0
PropF=1
Cmn1=heartbeat timeout\\
mI=2
I1=24
I2=12
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=22
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=2
OpF=0
PropF=1
Cmn1=timeout\\
mI=2
I1=19
I2=23
mO=2
tO=2
O1=18
O2=24
]
[
ObjTp=Sm
H=23
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=2
OpF=0
PropF=1
Cmn1=reset\\
mI=1
I1=69
mO=2
tO=2
O1=19
mP=1
P1=1t
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
OpF=0
PropF=1
Cmn1=pass send heartbeat\\
mI=2
I1=18
I2=12
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
OpF=0
PropF=1
Cmn1=set\\
mI=2
I1=20
I2=21
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=26
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=start pulse\\
mI=3
I1=2
mO=2
tO=2
O1=21
mP=1
P1=1t
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
OpF=0
PropF=1
Cmn1=track timeout
mC=3
C1=25
C2=23
C3=22
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
OpF=0
PropF=1
Cmn1=enable heartbeat
mC=3
C1=32
C2=30
C3=29
]
[
ObjTp=Sm
H=29
SmC=1
Nm=AND
ObjVer=1
PrH=28
CF=1
n1I=2
n1O=1
OpF=0
PropF=1
mI=2
I1=30
mO=1
tO=1
]
[
ObjTp=Sm
H=30
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=28
CF=1
n1I=2
n1O=2
OpF=0
PropF=1
Cmn1=indicate when tcp socket connects\\
mI=2
I1=25
mO=2
tO=2
O1=30
]
[
ObjTp=Sm
H=31
SmC=103
Nm=Hushbutton_PCI.usp
ObjVer=1
PrH=4
CF=2
n1I=68
n2I=2
n1O=49
mI=70
I4=165
I5=7
I6=29
I7=22
I8=124
I9=130
I10=136
I11=142
I12=148
I13=154
I14=160
I15=84
I16=14
I17=125
I18=131
I19=137
I20=143
I21=149
I22=155
I23=161
I24=99
I25=15
I26=126
I27=132
I28=138
I29=144
I30=150
I31=156
I32=162
I33=115
I34=127
I35=133
I36=139
I37=145
I38=151
I39=157
I40=183
I41=173
I42=177
I43=75
I44=187
I45=188
I46=189
I47=190
I48=191
I49=192
I50=194
I51=70
I52=42
I53=61
I54=62
I55=63
I56=64
I57=65
I58=66
I59=36
I60=97
I61=68
I62=67
I63=71
I64=83
I65=93
I66=94
I67=95
I68=96
I69=4
I70=100
mO=51
tO=51
O4=5
O5=11
O7=26
O8=43
O9=46
O10=56
O11=103
O12=106
O13=109
O14=120
O16=27
O17=44
O18=54
O19=101
O20=104
O21=107
O22=118
O23=121
O25=81
O26=82
O27=85
O28=86
O29=87
O30=88
O31=89
O32=90
O33=72
O34=73
O35=74
O36=76
O37=77
O38=78
O39=79
O40=80
O42=47
O43=48
O44=60
O45=37
O46=38
O47=39
O48=40
O49=41
O50=8
O51=69
mP=2
P1=
P2=#port
]
[
ObjTp=Sm
H=32
SmC=9
Nm=One Shot
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=2
OpF=0
PropF=1
Cmn1=create pulse when tcp socket connects\\
mI=3
I1=5
mO=2
tO=2
O1=25
mP=1
P1=1t
]
[
ObjTp=Sm
H=33
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=pass heartbeat when connected\\
mI=2
I1=5
I2=10
mO=1
tO=1
O1=31
]
[
ObjTp=Sg
H=4
Nm=IP_Address
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Connected
]
[
ObjTp=Sg
H=6
Nm=[~BeginGroup~]Channel1
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Connect
]
[
ObjTp=Sg
H=8
Nm=Connect_Status
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=Heartbeat_Enable
]
[
ObjTp=Sg
H=11
Nm=Hearbeat_Timed_Out
]
[
ObjTp=Sg
H=12
Nm=hearbeat_osc
]
[
ObjTp=Sg
H=13
Nm=[~EndGroup~]Channel1
SgTp=31
]
[
ObjTp=Sg
H=14
Nm=Channel1_LED_Green_On
]
[
ObjTp=Sg
H=15
Nm=Channel1_LED_Toggle
]
[
ObjTp=Sg
H=16
Nm=[~EndGroup~]All_Channels
SgTp=31
]
[
ObjTp=Sg
H=17
Nm=[~BeginGroup~]Channel2
SgTp=31
]
[
ObjTp=Sg
H=18
Nm=heartbeat_acknowledged_sr
]
[
ObjTp=Sg
H=19
Nm=heartbeat_acknowledged_mv
]
[
ObjTp=Sg
H=20
Nm=hearbeat_osc_b
]
[
ObjTp=Sg
H=21
Nm=start_mv
]
[
ObjTp=Sg
H=22
Nm=Channel1_LED_Red_On
]
[
ObjTp=Sg
H=23
Nm=hearbeat_osc_b_or
]
[
ObjTp=Sg
H=24
Nm=heartbeat_acknowledged_sr*
]
[
ObjTp=Sg
H=25
Nm=Connected_mv
]
[
ObjTp=Sg
H=26
Nm=Channel1_LED_Red_Is_On
]
[
ObjTp=Sg
H=27
Nm=Channel1_LED_Green_Is_On
]
[
ObjTp=Sg
H=28
Nm=Channel1_LED_Is_Off
]
[
ObjTp=Sg
H=29
Nm=heartbeat_pulse
]
[
ObjTp=Sg
H=30
Nm=Connected_sr
]
[
ObjTp=Sg
H=31
Nm=Heartbeat_Enable_b
]
[
ObjTp=Sg
H=36
Nm=Initialize
]
[
ObjTp=Sg
H=37
Nm=//Channel4_Managed_Mode_Is_On
]
[
ObjTp=Sg
H=38
Nm=//Channel5_Managed_Mode_Is_On
]
[
ObjTp=Sg
H=39
Nm=//Channel6_Managed_Mode_Is_On
]
[
ObjTp=Sg
H=40
Nm=//Channel7_Managed_Mode_Is_On
]
[
ObjTp=Sg
H=41
Nm=//Channel8_Managed_Mode_Is_On
]
[
ObjTp=Sg
H=42
Nm=//Channel2_Managed_Mode_On
]
[
ObjTp=Sg
H=43
Nm=Channel2_LED_Red_Is_On
]
[
ObjTp=Sg
H=44
Nm=Channel2_LED_Green_Is_On
]
[
ObjTp=Sg
H=45
Nm=Channel2_LED_Is_Off
]
[
ObjTp=Sg
H=46
Nm=Channel3_LED_Red_Is_On
]
[
ObjTp=Sg
H=47
Nm=//Channel1_Managed_Mode_Is_On
]
[
ObjTp=Sg
H=48
Nm=//Channel2_Managed_Mode_Is_On
]
[
ObjTp=Sg
H=54
Nm=Channel3_LED_Green_Is_On
]
[
ObjTp=Sg
H=55
Nm=Channel3_LED_Is_Off
]
[
ObjTp=Sg
H=56
Nm=Channel4_LED_Red_Is_On
]
[
ObjTp=Sg
H=60
Nm=//Channel3_Managed_Mode_Is_On
]
[
ObjTp=Sg
H=61
Nm=//Channel3_Managed_Mode_On
]
[
ObjTp=Sg
H=62
Nm=//Channel4_Managed_Mode_On
]
[
ObjTp=Sg
H=63
Nm=//Channel5_Managed_Mode_On
]
[
ObjTp=Sg
H=64
Nm=//Channel6_Managed_Mode_On
]
[
ObjTp=Sg
H=65
Nm=//Channel7_Managed_Mode_On
]
[
ObjTp=Sg
H=66
Nm=//Channel8_Managed_Mode_On
]
[
ObjTp=Sg
H=67
Nm=//Channel3_Managed_Mode_Off
]
[
ObjTp=Sg
H=68
Nm=//Channel2_Managed_Mode_Off
]
[
ObjTp=Sg
H=69
Nm=Socket_Rx
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=//Channel1_Managed_Mode_On
]
[
ObjTp=Sg
H=71
Nm=//Channel4_Managed_Mode_Off
]
[
ObjTp=Sg
H=72
Nm=Channel1_Is_Pressed
]
[
ObjTp=Sg
H=73
Nm=Channel2_Is_Pressed
]
[
ObjTp=Sg
H=74
Nm=Channel3_Is_Pressed
]
[
ObjTp=Sg
H=75
Nm=Channel2_Poll
]
[
ObjTp=Sg
H=76
Nm=Channel4_Is_Pressed
]
[
ObjTp=Sg
H=77
Nm=Channel5_Is_Pressed
]
[
ObjTp=Sg
H=78
Nm=Channel6_Is_Pressed
]
[
ObjTp=Sg
H=79
Nm=Channel7_Is_Pressed
]
[
ObjTp=Sg
H=80
Nm=Channel8_Is_Pressed
]
[
ObjTp=Sg
H=81
Nm=Channel1_PCM_Relay_Is_Closed
]
[
ObjTp=Sg
H=82
Nm=Channel2_PCM_Relay_Is_Closed
]
[
ObjTp=Sg
H=83
Nm=//Channel5_Managed_Mode_Off
]
[
ObjTp=Sg
H=84
Nm=Channel_All_LED_Red_On
]
[
ObjTp=Sg
H=85
Nm=Channel3_PCM_Relay_Is_Closed
]
[
ObjTp=Sg
H=86
Nm=Channel4_PCM_Relay_Is_Closed
]
[
ObjTp=Sg
H=87
Nm=Channel5_PCM_Relay_Is_Closed
]
[
ObjTp=Sg
H=88
Nm=Channel6_PCM_Relay_Is_Closed
]
[
ObjTp=Sg
H=89
Nm=Channel7_PCM_Relay_Is_Closed
]
[
ObjTp=Sg
H=90
Nm=Channel8_PCM_Relay_Is_Closed
]
[
ObjTp=Sg
H=91
Nm=[~BeginGroup~]PCM_Relay_Status
SgTp=31
]
[
ObjTp=Sg
H=92
Nm=[~EndGroup~]PCM_Relay_Status
SgTp=31
]
[
ObjTp=Sg
H=93
Nm=//Channel6_Managed_Mode_Off
]
[
ObjTp=Sg
H=94
Nm=//Channel7_Managed_Mode_Off
]
[
ObjTp=Sg
H=95
Nm=//Channel8_Managed_Mode_Off
]
[
ObjTp=Sg
H=96
Nm=//Channel_All_Managed_Mode_Off
]
[
ObjTp=Sg
H=97
Nm=//Channel1_Managed_Mode_Off
]
[
ObjTp=Sg
H=99
Nm=Channel_All_LED_Green_On
]
[
ObjTp=Sg
H=100
Nm=Socket_Tx
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=Channel4_LED_Green_Is_On
]
[
ObjTp=Sg
H=102
Nm=Channel4_LED_Is_Off
]
[
ObjTp=Sg
H=103
Nm=Channel5_LED_Red_Is_On
]
[
ObjTp=Sg
H=104
Nm=Channel5_LED_Green_Is_On
]
[
ObjTp=Sg
H=105
Nm=Channel5_LED_Is_Off
]
[
ObjTp=Sg
H=106
Nm=Channel6_LED_Red_Is_On
]
[
ObjTp=Sg
H=107
Nm=Channel6_LED_Green_Is_On
]
[
ObjTp=Sg
H=108
Nm=Channel6_LED_Is_Off
]
[
ObjTp=Sg
H=109
Nm=Channel7_LED_Red_Is_On
]
[
ObjTp=Sg
H=115
Nm=Channel1_LED_Off
]
[
ObjTp=Sg
H=118
Nm=Channel7_LED_Green_Is_On
]
[
ObjTp=Sg
H=119
Nm=Channel7_LED_Is_Off
]
[
ObjTp=Sg
H=120
Nm=Channel8_LED_Red_Is_On
]
[
ObjTp=Sg
H=121
Nm=Channel8_LED_Green_Is_On
]
[
ObjTp=Sg
H=122
Nm=Channel8_LED_Is_Off
]
[
ObjTp=Sg
H=123
Nm=[~BeginGroup~]All_Channels
SgTp=31
]
[
ObjTp=Sg
H=124
Nm=Channel2_LED_Red_On
]
[
ObjTp=Sg
H=125
Nm=Channel2_LED_Green_On
]
[
ObjTp=Sg
H=126
Nm=Channel2_LED_Toggle
]
[
ObjTp=Sg
H=127
Nm=Channel2_LED_Off
]
[
ObjTp=Sg
H=128
Nm=[~EndGroup~]Channel2
SgTp=31
]
[
ObjTp=Sg
H=129
Nm=[~BeginGroup~]Channel3
SgTp=31
]
[
ObjTp=Sg
H=130
Nm=Channel3_LED_Red_On
]
[
ObjTp=Sg
H=131
Nm=Channel3_LED_Green_On
]
[
ObjTp=Sg
H=132
Nm=Channel3_LED_Toggle
]
[
ObjTp=Sg
H=133
Nm=Channel3_LED_Off
]
[
ObjTp=Sg
H=134
Nm=[~EndGroup~]Channel3
SgTp=31
]
[
ObjTp=Sg
H=135
Nm=[~BeginGroup~]Channel4
SgTp=31
]
[
ObjTp=Sg
H=136
Nm=Channel4_LED_Red_On
]
[
ObjTp=Sg
H=137
Nm=Channel4_LED_Green_On
]
[
ObjTp=Sg
H=138
Nm=Channel4_LED_Toggle
]
[
ObjTp=Sg
H=139
Nm=Channel4_LED_Off
]
[
ObjTp=Sg
H=140
Nm=[~EndGroup~]Channel4
SgTp=31
]
[
ObjTp=Sg
H=141
Nm=[~BeginGroup~]Channel5
SgTp=31
]
[
ObjTp=Sg
H=142
Nm=Channel5_LED_Red_On
]
[
ObjTp=Sg
H=143
Nm=Channel5_LED_Green_On
]
[
ObjTp=Sg
H=144
Nm=Channel5_LED_Toggle
]
[
ObjTp=Sg
H=145
Nm=Channel5_LED_Off
]
[
ObjTp=Sg
H=146
Nm=[~EndGroup~]Channel5
SgTp=31
]
[
ObjTp=Sg
H=147
Nm=[~BeginGroup~]Channel6
SgTp=31
]
[
ObjTp=Sg
H=148
Nm=Channel6_LED_Red_On
]
[
ObjTp=Sg
H=149
Nm=Channel6_LED_Green_On
]
[
ObjTp=Sg
H=150
Nm=Channel6_LED_Toggle
]
[
ObjTp=Sg
H=151
Nm=Channel6_LED_Off
]
[
ObjTp=Sg
H=152
Nm=[~EndGroup~]Channel6
SgTp=31
]
[
ObjTp=Sg
H=153
Nm=[~BeginGroup~]Channel7
SgTp=31
]
[
ObjTp=Sg
H=154
Nm=Channel7_LED_Red_On
]
[
ObjTp=Sg
H=155
Nm=Channel7_LED_Green_On
]
[
ObjTp=Sg
H=156
Nm=Channel7_LED_Toggle
]
[
ObjTp=Sg
H=157
Nm=Channel7_LED_Off
]
[
ObjTp=Sg
H=158
Nm=[~EndGroup~]Channel7
SgTp=31
]
[
ObjTp=Sg
H=159
Nm=[~BeginGroup~]Channel8
SgTp=31
]
[
ObjTp=Sg
H=160
Nm=Channel8_LED_Red_On
]
[
ObjTp=Sg
H=161
Nm=Channel8_LED_Green_On
]
[
ObjTp=Sg
H=162
Nm=Channel8_LED_Toggle
]
[
ObjTp=Sg
H=163
Nm=[~BeginGroup~]Advanced
SgTp=31
]
[
ObjTp=Sg
H=164
Nm=[~EndGroup~]Advanced
SgTp=31
]
[
ObjTp=Sg
H=165
Nm=Debug
]
[
ObjTp=Sg
H=173
Nm=Channel_All_LED_Off
]
[
ObjTp=Sg
H=177
Nm=Channel1_Poll
]
[
ObjTp=Sg
H=183
Nm=Channel8_LED_Off
]
[
ObjTp=Sg
H=185
Nm=[~EndGroup~]Channel8
SgTp=31
]
[
ObjTp=Sg
H=187
Nm=Channel3_Poll
]
[
ObjTp=Sg
H=188
Nm=Channel4_Poll
]
[
ObjTp=Sg
H=189
Nm=Channel5_Poll
]
[
ObjTp=Sg
H=190
Nm=Channel6_Poll
]
[
ObjTp=Sg
H=191
Nm=Channel7_Poll
]
[
ObjTp=Sg
H=192
Nm=Channel8_Poll
]
[
ObjTp=Sg
H=194
Nm=Channel_All_Poll
]
