[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Hushbutton_PCI_V1.5.umc
CmVr=3.03
DbVr=81.00.002.00
DvcDbVr=111.00.001.00
OpVr=MC3 1.502.3574.22740
PgmNm=Patrick Murray, Controlhaus Systems Design
DlrNm=Catch Technologies, LLC
CltNm=PCI
JpNo=Revision 1.4
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Hushbutton_PCI
SmVr=1099
DvVr=1099
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Hushbutton Crestron Module Help.pdf
DT=Conferencing
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=476
Rx=1432
Ry=952
Xm=-1
Ym=-1
SH=31
Z=100
Ht=1
Hi=7
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1432
Ry=476
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=9
]
[
ObjTp=Symbol
Name=Hushbutton_PCI_V1.5
Code=1
SmplCName=Hushbutton_PCI_V1.5.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=PCI
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=Hushbutton Crestron Module Help.pdf
DT=Conferencing
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=81
NumFixedOutputs=81
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital
InputSigType79=Serial
InputSigType80=Digital
InputSigType81=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Analog
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Serial
OutputSigType80=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=Time
InputCue1=IP_Address
InputCue2=Connect
InputCue3=Heartbeat_Enable
InputCue4=[~BeginGroup~]All_Channels
InputCue5=Channel_All_LED_Red_On
InputCue6=Channel_All_LED_Green_On
InputCue7=Channel_All_LED_Off
InputCue8=Channel_All_LED_Poll
InputCue9=Channel_All_Press_Poll
InputCue10=[~EndGroup~]All_Channels
InputCue11=[~BeginGroup~]Channel1
InputCue12=Channel1_LED_Red_On
InputCue13=Channel1_LED_Green_On
InputCue14=Channel1_LED_Toggle
InputCue15=Channel1_LED_Off
InputCue16=Channel1_Poll
InputCue17=[~EndGroup~]Channel1
InputCue18=[~BeginGroup~]Channel2
InputCue19=Channel2_LED_Red_On
InputCue20=Channel2_LED_Green_On
InputCue21=Channel2_LED_Toggle
InputCue22=Channel2_LED_Off
InputCue23=Channel2_Poll
InputCue24=[~EndGroup~]Channel2
InputCue25=[~BeginGroup~]Channel3
InputCue26=Channel3_LED_Red_On
InputCue27=Channel3_LED_Green_On
InputCue28=Channel3_LED_Toggle
InputCue29=Channel3_LED_Off
InputCue30=Channel3_Poll
InputCue31=[~EndGroup~]Channel3
InputCue32=[~BeginGroup~]Channel4
InputCue33=Channel4_LED_Red_On
InputCue34=Channel4_LED_Green_On
InputCue35=Channel4_LED_Toggle
InputCue36=Channel4_LED_Off
InputCue37=Channel4_Poll
InputCue38=[~EndGroup~]Channel4
InputCue39=[~BeginGroup~]Channel5
InputCue40=Channel5_LED_Red_On
InputCue41=Channel5_LED_Green_On
InputCue42=Channel5_LED_Toggle
InputCue43=Channel5_LED_Off
InputCue44=Channel5_Poll
InputCue45=[~EndGroup~]Channel5
InputCue46=[~BeginGroup~]Channel6
InputCue47=Channel6_LED_Red_On
InputCue48=Channel6_LED_Green_On
InputCue49=Channel6_LED_Toggle
InputCue50=Channel6_LED_Off
InputCue51=Channel6_Poll
InputCue52=[~EndGroup~]Channel6
InputCue53=[~BeginGroup~]Channel7
InputCue54=Channel7_LED_Red_On
InputCue55=Channel7_LED_Green_On
InputCue56=Channel7_LED_Toggle
InputCue57=Channel7_LED_Off
InputCue58=Channel7_Poll
InputCue59=[~EndGroup~]Channel7
InputCue60=[~BeginGroup~]Channel8
InputCue61=Channel8_LED_Red_On
InputCue62=Channel8_LED_Green_On
InputCue63=Channel8_LED_Toggle
InputCue64=Channel8_LED_Off
InputCue65=Channel8_Poll
InputCue66=[~EndGroup~]Channel8
InputCue67=[~BeginGroup~]PCM_Relay_Status
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~EndGroup~]PCM_Relay_Status
InputCue77=[~BeginGroup~]Advanced
InputCue78=Debug
InputCue79=Socket_Tx
InputCue80=Initialize
InputCue81=[~EndGroup~]Advanced
OutputCue1=Connected
OutputCue2=Connect_Status
OutputCue3=Hearbeat_Timed_Out
OutputCue4=[~BeginGroup~]All_Channels
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~EndGroup~]All_Channels
OutputCue11=[~BeginGroup~]Channel1
OutputCue12=Channel1_LED_Red_Is_On
OutputCue13=Channel1_LED_Green_Is_On
OutputCue14=[~UNUSED~]
OutputCue15=Channel1_LED_Is_Off
OutputCue16=Channel1_Is_Pressed
OutputCue17=[~EndGroup~]Channel1
OutputCue18=[~BeginGroup~]Channel2
OutputCue19=Channel2_LED_Red_Is_On
OutputCue20=Channel2_LED_Green_Is_On
OutputCue21=[~UNUSED~]
OutputCue22=Channel2_LED_Is_Off
OutputCue23=Channel2_Is_Pressed
OutputCue24=[~EndGroup~]Channel2
OutputCue25=[~BeginGroup~]Channel3
OutputCue26=Channel3_LED_Red_Is_On
OutputCue27=Channel3_LED_Green_Is_On
OutputCue28=[~UNUSED~]
OutputCue29=Channel3_LED_Is_Off
OutputCue30=Channel3_Is_Pressed
OutputCue31=[~EndGroup~]Channel3
OutputCue32=[~BeginGroup~]Channel4
OutputCue33=Channel4_LED_Red_Is_On
OutputCue34=Channel4_LED_Green_Is_On
OutputCue35=[~UNUSED~]
OutputCue36=Channel4_LED_Is_Off
OutputCue37=Channel4_Is_Pressed
OutputCue38=[~EndGroup~]Channel4
OutputCue39=[~BeginGroup~]Channel5
OutputCue40=Channel5_LED_Red_Is_On
OutputCue41=Channel5_LED_Green_Is_On
OutputCue42=[~UNUSED~]
OutputCue43=Channel5_LED_Is_Off
OutputCue44=Channel5_Is_Pressed
OutputCue45=[~EndGroup~]Channel5
OutputCue46=[~BeginGroup~]Channel6
OutputCue47=Channel6_LED_Red_Is_On
OutputCue48=Channel6_LED_Green_Is_On
OutputCue49=[~UNUSED~]
OutputCue50=Channel6_LED_Is_Off
OutputCue51=Channel6_Is_Pressed
OutputCue52=[~EndGroup~]Channel6
OutputCue53=[~BeginGroup~]Channel7
OutputCue54=Channel7_LED_Red_Is_On
OutputCue55=Channel7_LED_Green_Is_On
OutputCue56=[~UNUSED~]
OutputCue57=Channel7_LED_Is_Off
OutputCue58=Channel7_Is_Pressed
OutputCue59=[~EndGroup~]Channel7
OutputCue60=[~BeginGroup~]Channel8
OutputCue61=Channel8_LED_Red_Is_On
OutputCue62=Channel8_LED_Green_Is_On
OutputCue63=[~UNUSED~]
OutputCue64=Channel8_LED_Is_Off
OutputCue65=Channel8_Is_Pressed
OutputCue66=[~EndGroup~]Channel8
OutputCue67=[~BeginGroup~]PCM_Relay_Status
OutputCue68=Channel1_PCM_Relay_Is_Closed
OutputCue69=Channel2_PCM_Relay_Is_Closed
OutputCue70=Channel3_PCM_Relay_Is_Closed
OutputCue71=Channel4_PCM_Relay_Is_Closed
OutputCue72=Channel5_PCM_Relay_Is_Closed
OutputCue73=Channel6_PCM_Relay_Is_Closed
OutputCue74=Channel7_PCM_Relay_Is_Closed
OutputCue75=Channel8_PCM_Relay_Is_Closed
OutputCue76=[~EndGroup~]PCM_Relay_Status
OutputCue77=[~BeginGroup~]Advanced
OutputCue78=[~UNUSED~]
OutputCue79=Socket_Rx
OutputCue80=[~UNUSED~]
OutputCue81=[~EndGroup~]Advanced
ParamCue1=port
ParamCue2=heartbeat_interval
FileName=Hushbutton_PCI_V1.5.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=11
C2=9
C3=31
C4=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=81
n1O=81
mI=81
I1=4
I2=7
I3=10
I4=123
I5=84
I6=99
I7=173
I8=12
I9=18
I10=16
I11=6
I12=22
I13=14
I14=15
I15=115
I16=177
I17=13
I18=17
I19=124
I20=125
I21=126
I22=127
I23=75
I24=128
I25=129
I26=130
I27=131
I28=132
I29=133
I30=187
I31=134
I32=135
I33=136
I34=137
I35=138
I36=139
I37=188
I38=140
I39=141
I40=142
I41=143
I42=144
I43=145
I44=189
I45=146
I46=147
I47=148
I48=149
I49=150
I50=151
I51=190
I52=152
I53=153
I54=154
I55=155
I56=156
I57=157
I58=191
I59=158
I60=159
I61=160
I62=161
I63=162
I64=183
I65=192
I66=185
I67=91
I68=9
I69=9
I70=9
I71=9
I72=9
I73=9
I74=9
I75=9
I76=92
I77=163
I78=165
I79=100
I80=36
I81=164
mO=81
tO=81
O1=5
O2=8
O3=11
O4=123
O5=9
O6=9
O7=9
O8=9
O9=9
O10=16
O11=6
O12=26
O13=27
O14=9
O15=28
O16=72
O17=13
O18=17
O19=43
O20=44
O21=9
O22=45
O23=73
O24=128
O25=129
O26=46
O27=54
O28=9
O29=55
O30=74
O31=134
O32=135
O33=56
O34=101
O35=9
O36=102
O37=76
O38=140
O39=141
O40=103
O41=104
O42=9
O43=105
O44=77
O45=146
O46=147
O47=106
O48=107
O49=9
O50=108
O51=78
O52=152
O53=153
O54=109
O55=118
O56=9
O57=119
O58=79
O59=158
O60=159
O61=120
O62=121
O63=9
O64=122
O65=80
O66=185
O67=91
O68=81
O69=82
O70=85
O71=86
O72=87
O73=88
O74=89
O75=90
O76=92
O77=163
O78=9
O79=69
O80=9
O81=164
mP=2
P1=port
P2=heartbeat_interval
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Heartbeat
mC=2
C1=33
C2=10
]
[
ObjTp=Sm
H=8
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=indicate when LED1 is off\\
mI=2
I1=26
I2=27
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=indicate when LED's are off\\
mC=8
C1=8
C2=12
C3=13
C4=14
C5=15
C6=16
C7=17
C8=18
]
[
ObjTp=Sm
H=10
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=heartbeat\\
mI=1
I1=31
mO=1
tO=1
O1=29
mP=2
P1=1t
P2=#heartbeat_interval
]
[
ObjTp=Sm
H=11
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=4
mP=1
P1=24d
]
[
ObjTp=Sm
H=12
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=indicate when LED2 is off\\
mI=2
I1=43
I2=44
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=13
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=indicate when LED3 is off\\
mI=2
I1=46
I2=54
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=14
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=indicate when LED4 is off\\
mI=2
I1=56
I2=101
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=15
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=indicate when LED5 is off\\
mI=2
I1=103
I2=104
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=16
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=indicate when LED6 is off\\
mI=2
I1=106
I2=107
mO=1
tO=1
O1=108
]
[
ObjTp=Sm
H=17
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=indicate when LED7 is off\\
mI=2
I1=109
I2=118
mO=1
tO=1
O1=119
]
[
ObjTp=Sm
H=18
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=indicate when LED8 is off\\
mI=2
I1=120
I2=121
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=31
SmC=103
Nm=Hushbutton_PCI.usp
ObjVer=1
PrH=4
CF=2
n1I=69
n2I=2
n1O=49
mI=71
I4=165
I5=7
I6=29
I7=18
I8=22
I9=124
I10=130
I11=136
I12=142
I13=148
I14=154
I15=160
I16=84
I17=14
I18=125
I19=131
I20=137
I21=143
I22=149
I23=155
I24=161
I25=99
I26=15
I27=126
I28=132
I29=138
I30=144
I31=150
I32=156
I33=162
I34=115
I35=127
I36=133
I37=139
I38=145
I39=151
I40=157
I41=183
I42=173
I43=177
I44=75
I45=187
I46=188
I47=189
I48=190
I49=191
I50=192
I51=12
I52=19
I53=20
I54=21
I55=23
I56=24
I57=25
I58=30
I59=32
I60=36
I61=33
I62=34
I63=35
I64=42
I65=49
I66=50
I67=51
I68=52
I69=53
I70=4
I71=100
mO=51
tO=51
O4=5
O5=11
O7=26
O8=43
O9=46
O10=56
O11=103
O12=106
O13=109
O14=120
O16=27
O17=44
O18=54
O19=101
O20=104
O21=107
O22=118
O23=121
O25=81
O26=82
O27=85
O28=86
O29=87
O30=88
O31=89
O32=90
O33=72
O34=73
O35=74
O36=76
O37=77
O38=78
O39=79
O40=80
O42=47
O43=48
O44=60
O45=37
O46=38
O47=39
O48=40
O49=41
O50=8
O51=69
mP=2
P1=
P2=#port
]
[
ObjTp=Sm
H=33
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=pass heartbeat when connected\\
mI=2
I1=5
I2=10
mO=1
tO=1
O1=31
]
[
ObjTp=Sg
H=4
Nm=IP_Address
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Connected
]
[
ObjTp=Sg
H=6
Nm=[~BeginGroup~]Channel1
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Connect
]
[
ObjTp=Sg
H=8
Nm=Connect_Status
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=Heartbeat_Enable
]
[
ObjTp=Sg
H=11
Nm=Hearbeat_Timed_Out
]
[
ObjTp=Sg
H=12
Nm=Channel_All_LED_Poll
]
[
ObjTp=Sg
H=13
Nm=[~EndGroup~]Channel1
SgTp=31
]
[
ObjTp=Sg
H=14
Nm=Channel1_LED_Green_On
]
[
ObjTp=Sg
H=15
Nm=Channel1_LED_Toggle
]
[
ObjTp=Sg
H=16
Nm=[~EndGroup~]All_Channels
SgTp=31
]
[
ObjTp=Sg
H=17
Nm=[~BeginGroup~]Channel2
SgTp=31
]
[
ObjTp=Sg
H=18
Nm=Channel_All_Press_Poll
]
[
ObjTp=Sg
H=19
Nm=//Channel1_Managed_Mode_On
]
[
ObjTp=Sg
H=20
Nm=//Channel2_Managed_Mode_On
]
[
ObjTp=Sg
H=21
Nm=//Channel3_Managed_Mode_On
]
[
ObjTp=Sg
H=22
Nm=Channel1_LED_Red_On
]
[
ObjTp=Sg
H=23
Nm=//Channel4_Managed_Mode_On
]
[
ObjTp=Sg
H=24
Nm=//Channel5_Managed_Mode_On
]
[
ObjTp=Sg
H=25
Nm=//Channel6_Managed_Mode_On
]
[
ObjTp=Sg
H=26
Nm=Channel1_LED_Red_Is_On
]
[
ObjTp=Sg
H=27
Nm=Channel1_LED_Green_Is_On
]
[
ObjTp=Sg
H=28
Nm=Channel1_LED_Is_Off
]
[
ObjTp=Sg
H=29
Nm=heartbeat_pulse
]
[
ObjTp=Sg
H=30
Nm=//Channel7_Managed_Mode_On
]
[
ObjTp=Sg
H=31
Nm=Heartbeat_Enable_b
]
[
ObjTp=Sg
H=32
Nm=//Channel8_Managed_Mode_On
]
[
ObjTp=Sg
H=33
Nm=//Channel1_Managed_Mode_Off
]
[
ObjTp=Sg
H=34
Nm=//Channel2_Managed_Mode_Off
]
[
ObjTp=Sg
H=35
Nm=//Channel3_Managed_Mode_Off
]
[
ObjTp=Sg
H=36
Nm=Initialize
]
[
ObjTp=Sg
H=37
Nm=//Channel4_Managed_Mode_Is_On
]
[
ObjTp=Sg
H=38
Nm=//Channel5_Managed_Mode_Is_On
]
[
ObjTp=Sg
H=39
Nm=//Channel6_Managed_Mode_Is_On
]
[
ObjTp=Sg
H=40
Nm=//Channel7_Managed_Mode_Is_On
]
[
ObjTp=Sg
H=41
Nm=//Channel8_Managed_Mode_Is_On
]
[
ObjTp=Sg
H=42
Nm=//Channel4_Managed_Mode_Off
]
[
ObjTp=Sg
H=43
Nm=Channel2_LED_Red_Is_On
]
[
ObjTp=Sg
H=44
Nm=Channel2_LED_Green_Is_On
]
[
ObjTp=Sg
H=45
Nm=Channel2_LED_Is_Off
]
[
ObjTp=Sg
H=46
Nm=Channel3_LED_Red_Is_On
]
[
ObjTp=Sg
H=47
Nm=//Channel1_Managed_Mode_Is_On
]
[
ObjTp=Sg
H=48
Nm=//Channel2_Managed_Mode_Is_On
]
[
ObjTp=Sg
H=49
Nm=//Channel5_Managed_Mode_Off
]
[
ObjTp=Sg
H=50
Nm=//Channel6_Managed_Mode_Off
]
[
ObjTp=Sg
H=51
Nm=//Channel7_Managed_Mode_Off
]
[
ObjTp=Sg
H=52
Nm=//Channel8_Managed_Mode_Off
]
[
ObjTp=Sg
H=53
Nm=//Channel_All_Managed_Mode_Off
]
[
ObjTp=Sg
H=54
Nm=Channel3_LED_Green_Is_On
]
[
ObjTp=Sg
H=55
Nm=Channel3_LED_Is_Off
]
[
ObjTp=Sg
H=56
Nm=Channel4_LED_Red_Is_On
]
[
ObjTp=Sg
H=60
Nm=//Channel3_Managed_Mode_Is_On
]
[
ObjTp=Sg
H=69
Nm=Socket_Rx
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=Channel1_Is_Pressed
]
[
ObjTp=Sg
H=73
Nm=Channel2_Is_Pressed
]
[
ObjTp=Sg
H=74
Nm=Channel3_Is_Pressed
]
[
ObjTp=Sg
H=75
Nm=Channel2_Poll
]
[
ObjTp=Sg
H=76
Nm=Channel4_Is_Pressed
]
[
ObjTp=Sg
H=77
Nm=Channel5_Is_Pressed
]
[
ObjTp=Sg
H=78
Nm=Channel6_Is_Pressed
]
[
ObjTp=Sg
H=79
Nm=Channel7_Is_Pressed
]
[
ObjTp=Sg
H=80
Nm=Channel8_Is_Pressed
]
[
ObjTp=Sg
H=81
Nm=Channel1_PCM_Relay_Is_Closed
]
[
ObjTp=Sg
H=82
Nm=Channel2_PCM_Relay_Is_Closed
]
[
ObjTp=Sg
H=84
Nm=Channel_All_LED_Red_On
]
[
ObjTp=Sg
H=85
Nm=Channel3_PCM_Relay_Is_Closed
]
[
ObjTp=Sg
H=86
Nm=Channel4_PCM_Relay_Is_Closed
]
[
ObjTp=Sg
H=87
Nm=Channel5_PCM_Relay_Is_Closed
]
[
ObjTp=Sg
H=88
Nm=Channel6_PCM_Relay_Is_Closed
]
[
ObjTp=Sg
H=89
Nm=Channel7_PCM_Relay_Is_Closed
]
[
ObjTp=Sg
H=90
Nm=Channel8_PCM_Relay_Is_Closed
]
[
ObjTp=Sg
H=91
Nm=[~BeginGroup~]PCM_Relay_Status
SgTp=31
]
[
ObjTp=Sg
H=92
Nm=[~EndGroup~]PCM_Relay_Status
SgTp=31
]
[
ObjTp=Sg
H=99
Nm=Channel_All_LED_Green_On
]
[
ObjTp=Sg
H=100
Nm=Socket_Tx
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=Channel4_LED_Green_Is_On
]
[
ObjTp=Sg
H=102
Nm=Channel4_LED_Is_Off
]
[
ObjTp=Sg
H=103
Nm=Channel5_LED_Red_Is_On
]
[
ObjTp=Sg
H=104
Nm=Channel5_LED_Green_Is_On
]
[
ObjTp=Sg
H=105
Nm=Channel5_LED_Is_Off
]
[
ObjTp=Sg
H=106
Nm=Channel6_LED_Red_Is_On
]
[
ObjTp=Sg
H=107
Nm=Channel6_LED_Green_Is_On
]
[
ObjTp=Sg
H=108
Nm=Channel6_LED_Is_Off
]
[
ObjTp=Sg
H=109
Nm=Channel7_LED_Red_Is_On
]
[
ObjTp=Sg
H=115
Nm=Channel1_LED_Off
]
[
ObjTp=Sg
H=118
Nm=Channel7_LED_Green_Is_On
]
[
ObjTp=Sg
H=119
Nm=Channel7_LED_Is_Off
]
[
ObjTp=Sg
H=120
Nm=Channel8_LED_Red_Is_On
]
[
ObjTp=Sg
H=121
Nm=Channel8_LED_Green_Is_On
]
[
ObjTp=Sg
H=122
Nm=Channel8_LED_Is_Off
]
[
ObjTp=Sg
H=123
Nm=[~BeginGroup~]All_Channels
SgTp=31
]
[
ObjTp=Sg
H=124
Nm=Channel2_LED_Red_On
]
[
ObjTp=Sg
H=125
Nm=Channel2_LED_Green_On
]
[
ObjTp=Sg
H=126
Nm=Channel2_LED_Toggle
]
[
ObjTp=Sg
H=127
Nm=Channel2_LED_Off
]
[
ObjTp=Sg
H=128
Nm=[~EndGroup~]Channel2
SgTp=31
]
[
ObjTp=Sg
H=129
Nm=[~BeginGroup~]Channel3
SgTp=31
]
[
ObjTp=Sg
H=130
Nm=Channel3_LED_Red_On
]
[
ObjTp=Sg
H=131
Nm=Channel3_LED_Green_On
]
[
ObjTp=Sg
H=132
Nm=Channel3_LED_Toggle
]
[
ObjTp=Sg
H=133
Nm=Channel3_LED_Off
]
[
ObjTp=Sg
H=134
Nm=[~EndGroup~]Channel3
SgTp=31
]
[
ObjTp=Sg
H=135
Nm=[~BeginGroup~]Channel4
SgTp=31
]
[
ObjTp=Sg
H=136
Nm=Channel4_LED_Red_On
]
[
ObjTp=Sg
H=137
Nm=Channel4_LED_Green_On
]
[
ObjTp=Sg
H=138
Nm=Channel4_LED_Toggle
]
[
ObjTp=Sg
H=139
Nm=Channel4_LED_Off
]
[
ObjTp=Sg
H=140
Nm=[~EndGroup~]Channel4
SgTp=31
]
[
ObjTp=Sg
H=141
Nm=[~BeginGroup~]Channel5
SgTp=31
]
[
ObjTp=Sg
H=142
Nm=Channel5_LED_Red_On
]
[
ObjTp=Sg
H=143
Nm=Channel5_LED_Green_On
]
[
ObjTp=Sg
H=144
Nm=Channel5_LED_Toggle
]
[
ObjTp=Sg
H=145
Nm=Channel5_LED_Off
]
[
ObjTp=Sg
H=146
Nm=[~EndGroup~]Channel5
SgTp=31
]
[
ObjTp=Sg
H=147
Nm=[~BeginGroup~]Channel6
SgTp=31
]
[
ObjTp=Sg
H=148
Nm=Channel6_LED_Red_On
]
[
ObjTp=Sg
H=149
Nm=Channel6_LED_Green_On
]
[
ObjTp=Sg
H=150
Nm=Channel6_LED_Toggle
]
[
ObjTp=Sg
H=151
Nm=Channel6_LED_Off
]
[
ObjTp=Sg
H=152
Nm=[~EndGroup~]Channel6
SgTp=31
]
[
ObjTp=Sg
H=153
Nm=[~BeginGroup~]Channel7
SgTp=31
]
[
ObjTp=Sg
H=154
Nm=Channel7_LED_Red_On
]
[
ObjTp=Sg
H=155
Nm=Channel7_LED_Green_On
]
[
ObjTp=Sg
H=156
Nm=Channel7_LED_Toggle
]
[
ObjTp=Sg
H=157
Nm=Channel7_LED_Off
]
[
ObjTp=Sg
H=158
Nm=[~EndGroup~]Channel7
SgTp=31
]
[
ObjTp=Sg
H=159
Nm=[~BeginGroup~]Channel8
SgTp=31
]
[
ObjTp=Sg
H=160
Nm=Channel8_LED_Red_On
]
[
ObjTp=Sg
H=161
Nm=Channel8_LED_Green_On
]
[
ObjTp=Sg
H=162
Nm=Channel8_LED_Toggle
]
[
ObjTp=Sg
H=163
Nm=[~BeginGroup~]Advanced
SgTp=31
]
[
ObjTp=Sg
H=164
Nm=[~EndGroup~]Advanced
SgTp=31
]
[
ObjTp=Sg
H=165
Nm=Debug
]
[
ObjTp=Sg
H=173
Nm=Channel_All_LED_Off
]
[
ObjTp=Sg
H=177
Nm=Channel1_Poll
]
[
ObjTp=Sg
H=183
Nm=Channel8_LED_Off
]
[
ObjTp=Sg
H=185
Nm=[~EndGroup~]Channel8
SgTp=31
]
[
ObjTp=Sg
H=187
Nm=Channel3_Poll
]
[
ObjTp=Sg
H=188
Nm=Channel4_Poll
]
[
ObjTp=Sg
H=189
Nm=Channel5_Poll
]
[
ObjTp=Sg
H=190
Nm=Channel6_Poll
]
[
ObjTp=Sg
H=191
Nm=Channel7_Poll
]
[
ObjTp=Sg
H=192
Nm=Channel8_Poll
]
