[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Hushbutton_PCI_R1.31.umc
CmVr=3.00
DbVr=36.00.007.00
DvcDbVr=47.01.001.00
OpVr=User Canceled
PgmNm=Patrick Murray, Controlhaus Systems Design
DlrNm=Harry Joseph & Associates
CltNm=PCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,
McNm=Hushbutton_PCI_R1.31
SmVr=845
DvVr=845
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Hushbutton Crestron Module Help.pdf
DT=Conferencing
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=774
Ry=898
Xm=-1
Ym=-1
SH=6
Z=100
P=1078
Ht=4
Hi=78
]
[
ObjTp=Symbol
Name=Hushbutton_PCI_R1.31
Code=1
SmplCName=Hushbutton_PCI_R1.31.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=PCI
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Hushbutton Crestron Module Help.pdf
DT=Conferencing
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=79
NumFixedOutputs=79
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Serial
InputSigType78=Digital
OutputSigType1=Digital
OutputSigType2=Analog
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Serial
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital
ParamSigType1=String
InputCue1=IP_Address
InputCue2=Connect
InputCue3=[~BeginGroup~]All_Channels
InputCue4=Channel_All_LED_Red_On
InputCue5=Channel_All_LED_Green_On
InputCue6=Channel_All_LED_Off
InputCue7=Channel_All_Poll
InputCue8=[~EndGroup~]All_Channels
InputCue9=[~BeginGroup~]Channel1
InputCue10=Channel1_LED_Red_On
InputCue11=Channel1_LED_Green_On
InputCue12=Channel1_LED_Toggle
InputCue13=Channel1_LED_Off
InputCue14=Channel1_Poll
InputCue15=[~EndGroup~]Channel1
InputCue16=[~BeginGroup~]Channel2
InputCue17=Channel2_LED_Red_On
InputCue18=Channel2_LED_Green_On
InputCue19=Channel2_LED_Toggle
InputCue20=Channel2_LED_Off
InputCue21=Channel2_Poll
InputCue22=[~EndGroup~]Channel2
InputCue23=[~BeginGroup~]Channel3
InputCue24=Channel3_LED_Red_On
InputCue25=Channel3_LED_Green_On
InputCue26=Channel3_LED_Toggle
InputCue27=Channel3_LED_Off
InputCue28=Channel3_Poll
InputCue29=[~EndGroup~]Channel3
InputCue30=[~BeginGroup~]Channel4
InputCue31=Channel4_LED_Red_On
InputCue32=Channel4_LED_Green_On
InputCue33=Channel4_LED_Toggle
InputCue34=Channel4_LED_Off
InputCue35=Channel4_Poll
InputCue36=[~EndGroup~]Channel4
InputCue37=[~BeginGroup~]Channel5
InputCue38=Channel5_LED_Red_On
InputCue39=Channel5_LED_Green_On
InputCue40=Channel5_LED_Toggle
InputCue41=Channel5_LED_Off
InputCue42=Channel5_Poll
InputCue43=[~EndGroup~]Channel5
InputCue44=[~BeginGroup~]Channel6
InputCue45=Channel6_LED_Red_On
InputCue46=Channel6_LED_Green_On
InputCue47=Channel6_LED_Toggle
InputCue48=Channel6_LED_Off
InputCue49=Channel6_Poll
InputCue50=[~EndGroup~]Channel6
InputCue51=[~BeginGroup~]Channel7
InputCue52=Channel7_LED_Red_On
InputCue53=Channel7_LED_Green_On
InputCue54=Channel7_LED_Toggle
InputCue55=Channel7_LED_Off
InputCue56=Channel7_Poll
InputCue57=[~EndGroup~]Channel7
InputCue58=[~BeginGroup~]Channel8
InputCue59=Channel8_LED_Red_On
InputCue60=Channel8_LED_Green_On
InputCue61=Channel8_LED_Toggle
InputCue62=Channel8_LED_Off
InputCue63=Channel8_Poll
InputCue64=[~EndGroup~]Channel8
InputCue65=[~BeginGroup~]PCM_Relay_Status
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~EndGroup~]PCM_Relay_Status
InputCue75=[~BeginGroup~]Advanced
InputCue76=Debug
InputCue77=Socket_Tx
InputCue78=Initialize
InputCue79=[~EndGroup~]Advanced
OutputCue1=Connected
OutputCue2=Connect_Status
OutputCue3=[~BeginGroup~]All_Channels
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~EndGroup~]All_Channels
OutputCue9=[~BeginGroup~]Channel1
OutputCue10=Channel1_LED_Red_Is_On
OutputCue11=Channel1_LED_Green_Is_On
OutputCue12=[~UNUSED~]
OutputCue13=Channel1_LED_Is_Off
OutputCue14=Channel1_Is_Pressed
OutputCue15=[~EndGroup~]Channel1
OutputCue16=[~BeginGroup~]Channel2
OutputCue17=Channel2_LED_Red_Is_On
OutputCue18=Channel2_LED_Green_Is_On
OutputCue19=[~UNUSED~]
OutputCue20=Channel2_LED_Is_Off
OutputCue21=Channel2_Is_Pressed
OutputCue22=[~EndGroup~]Channel2
OutputCue23=[~BeginGroup~]Channel3
OutputCue24=Channel3_LED_Red_Is_On
OutputCue25=Channel3_LED_Green_Is_On
OutputCue26=[~UNUSED~]
OutputCue27=Channel3_LED_Is_Off
OutputCue28=Channel3_Is_Pressed
OutputCue29=[~EndGroup~]Channel3
OutputCue30=[~BeginGroup~]Channel4
OutputCue31=Channel4_LED_Red_Is_On
OutputCue32=Channel4_LED_Green_Is_On
OutputCue33=[~UNUSED~]
OutputCue34=Channel4_LED_Is_Off
OutputCue35=Channel4_Is_Pressed
OutputCue36=[~EndGroup~]Channel4
OutputCue37=[~BeginGroup~]Channel5
OutputCue38=Channel5_LED_Red_Is_On
OutputCue39=Channel5_LED_Green_Is_On
OutputCue40=[~UNUSED~]
OutputCue41=Channel5_LED_Is_Off
OutputCue42=Channel5_Is_Pressed
OutputCue43=[~EndGroup~]Channel5
OutputCue44=[~BeginGroup~]Channel6
OutputCue45=Channel6_LED_Red_Is_On
OutputCue46=Channel6_LED_Green_Is_On
OutputCue47=[~UNUSED~]
OutputCue48=Channel6_LED_Is_Off
OutputCue49=Channel6_Is_Pressed
OutputCue50=[~EndGroup~]Channel6
OutputCue51=[~BeginGroup~]Channel7
OutputCue52=Channel7_LED_Red_Is_On
OutputCue53=Channel7_LED_Green_Is_On
OutputCue54=[~UNUSED~]
OutputCue55=Channel7_LED_Is_Off
OutputCue56=Channel7_Is_Pressed
OutputCue57=[~EndGroup~]Channel7
OutputCue58=[~BeginGroup~]Channel8
OutputCue59=Channel8_LED_Red_Is_On
OutputCue60=Channel8_LED_Green_Is_On
OutputCue61=[~UNUSED~]
OutputCue62=Channel8_LED_Is_Off
OutputCue63=Channel8_Is_Pressed
OutputCue64=[~EndGroup~]Channel8
OutputCue65=[~BeginGroup~]PCM_Relay_Status
OutputCue66=Channel1_PCM_Relay_Is_Closed
OutputCue67=Channel2_PCM_Relay_Is_Closed
OutputCue68=Channel3_PCM_Relay_Is_Closed
OutputCue69=Channel4_PCM_Relay_Is_Closed
OutputCue70=Channel5_PCM_Relay_Is_Closed
OutputCue71=Channel6_PCM_Relay_Is_Closed
OutputCue72=Channel7_PCM_Relay_Is_Closed
OutputCue73=Channel8_PCM_Relay_Is_Closed
OutputCue74=[~EndGroup~]PCM_Relay_Status
OutputCue75=[~BeginGroup~]Advanced
OutputCue76=[~UNUSED~]
OutputCue77=Socket_Rx
OutputCue78=[~UNUSED~]
OutputCue79=[~EndGroup~]Advanced
ParamCue1=port
FileName=Hushbutton_PCI_R1.31.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=19
C2=27
C3=45
C4=36
C5=11
C6=40
C7=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=79
n1O=79
mI=79
I1=4
I2=7
I3=123
I4=84
I5=99
I6=173
I7=194
I8=16
I9=6
I10=22
I11=14
I12=15
I13=115
I14=177
I15=13
I16=17
I17=124
I18=125
I19=126
I20=127
I21=75
I22=128
I23=129
I24=130
I25=131
I26=132
I27=133
I28=187
I29=134
I30=135
I31=136
I32=137
I33=138
I34=139
I35=188
I36=140
I37=141
I38=142
I39=143
I40=144
I41=145
I42=189
I43=146
I44=147
I45=148
I46=149
I47=150
I48=151
I49=190
I50=152
I51=153
I52=154
I53=155
I54=156
I55=157
I56=191
I57=158
I58=159
I59=160
I60=161
I61=162
I62=183
I63=192
I64=185
I65=91
I66=9
I67=9
I68=9
I69=9
I70=9
I71=9
I72=9
I73=9
I74=92
I75=163
I76=165
I77=166
I78=36
I79=164
mO=79
tO=79
O1=5
O2=8
O3=123
O4=9
O5=9
O6=9
O7=9
O8=16
O9=6
O10=26
O11=27
O12=9
O13=28
O14=72
O15=13
O16=17
O17=43
O18=44
O19=9
O20=45
O21=73
O22=128
O23=129
O24=46
O25=54
O26=9
O27=55
O28=74
O29=134
O30=135
O31=56
O32=101
O33=9
O34=102
O35=76
O36=140
O37=141
O38=103
O39=104
O40=9
O41=105
O42=77
O43=146
O44=147
O45=106
O46=107
O47=9
O48=108
O49=78
O50=152
O51=153
O52=109
O53=118
O54=9
O55=119
O56=79
O57=158
O58=159
O59=120
O60=121
O61=9
O62=122
O63=80
O64=185
O65=91
O66=81
O67=82
O68=85
O69=86
O70=87
O71=88
O72=89
O73=90
O74=92
O75=163
O76=9
O77=167
O78=9
O79=164
mP=1
P1=port
]
[
ObjTp=Sm
H=7
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Channel1_LED_Red_On\\
mI=2
I1=22
I2=84
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=8
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=indicate when LED1 is off\\
mI=2
I1=26
I2=27
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=indicate when LED's are off\\
mC=8
C1=8
C2=12
C3=13
C4=14
C5=15
C6=16
C7=17
C8=18
]
[
ObjTp=Sm
H=11
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=4
mP=1
P1=24d
]
[
ObjTp=Sm
H=12
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=indicate when LED2 is off\\
mI=2
I1=43
I2=44
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=13
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=indicate when LED3 is off\\
mI=2
I1=46
I2=54
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=14
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=indicate when LED4 is off\\
mI=2
I1=56
I2=101
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=15
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=indicate when LED5 is off\\
mI=2
I1=103
I2=104
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=16
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=indicate when LED6 is off\\
mI=2
I1=106
I2=107
mO=1
tO=1
O1=108
]
[
ObjTp=Sm
H=17
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=indicate when LED7 is off\\
mI=2
I1=109
I2=118
mO=1
tO=1
O1=119
]
[
ObjTp=Sm
H=18
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=indicate when LED8 is off\\
mI=2
I1=120
I2=121
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Red_On\\
mC=8
C1=7
C2=20
C3=21
C4=22
C5=23
C6=24
C7=25
C8=26
]
[
ObjTp=Sm
H=20
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Channel2_LED_Red_On\\
mI=2
I1=124
I2=84
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=21
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Channel3_LED_Red_On\\
mI=2
I1=130
I2=84
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Channel4_LED_Red_On\\
mI=2
I1=136
I2=84
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Channel5_LED_Red_On\\
mI=2
I1=142
I2=84
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=24
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Channel6_LED_Red_On\\
mI=2
I1=148
I2=84
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Channel7_LED_Red_On\\
mI=2
I1=154
I2=84
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=26
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Channel8_LED_Red_On\\
mI=2
I1=160
I2=84
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Green_On\\
mC=8
C1=28
C2=29
C3=30
C4=31
C5=32
C6=33
C7=34
C8=35
]
[
ObjTp=Sm
H=28
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=Channel1_LED_Green_On\\
mI=2
I1=14
I2=99
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=Channel2_LED_Green_On\\
mI=2
I1=125
I2=99
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=30
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=Channel3_LED_Green_On\\
mI=2
I1=131
I2=99
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=Channel4_LED_Green_On\\
mI=2
I1=137
I2=99
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=32
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=Channel5_LED_Green_On\\
mI=2
I1=143
I2=99
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=33
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=Channel6_LED_Green_On\\
mI=2
I1=149
I2=99
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=34
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=Channel7_LED_Green_On\\
mI=2
I1=155
I2=99
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=35
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=Channel8_LED_Green_On\\
mI=2
I1=161
I2=99
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=36
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=poll all\\
mI=2
I1=194
I2=98
mO=1
tO=1
O1=100
]
[
ObjTp=Sm
H=40
SmC=103
Nm=Hushbutton_PCI_R1.31.usp
ObjVer=1
PrH=4
CF=2
n1I=67
n2I=2
n1O=48
mI=69
I4=165
I5=7
I6=10
I7=11
I8=12
I9=18
I10=19
I11=20
I12=21
I13=23
I14=24
I15=25
I16=29
I17=30
I18=31
I19=32
I20=33
I21=34
I22=35
I23=24
I24=15
I25=126
I26=132
I27=138
I28=144
I29=150
I30=156
I31=162
I32=49
I33=50
I34=51
I35=52
I36=53
I37=57
I38=58
I39=59
I40=24
I41=177
I42=75
I43=187
I44=188
I45=189
I46=190
I47=191
I48=192
I49=100
I50=70
I51=42
I52=61
I53=62
I54=63
I55=64
I56=65
I57=66
I58=36
I59=97
I60=68
I61=67
I62=71
I63=83
I64=93
I65=94
I66=95
I67=96
I68=4
I69=166
mO=50
tO=50
O4=5
O6=26
O7=43
O8=46
O9=56
O10=103
O11=106
O12=109
O13=120
O15=27
O16=44
O17=54
O18=101
O19=104
O20=107
O21=118
O22=121
O24=81
O25=82
O26=85
O27=86
O28=87
O29=88
O30=89
O31=90
O32=72
O33=73
O34=74
O35=76
O36=77
O37=78
O38=79
O39=80
O41=47
O42=48
O43=60
O44=37
O45=38
O46=39
O47=40
O48=41
O49=8
O50=167
mP=2
P1=
P2=#port
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=LED_Off\\
mC=8
C1=46
C2=47
C3=48
C4=49
C5=50
C6=51
C7=52
C8=53
]
[
ObjTp=Sm
H=46
SmC=3
Nm=OR
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=Channel1_LED_Off\\
mI=2
I1=115
I2=173
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=47
SmC=3
Nm=OR
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=Channel2_LED_Off\\
mI=2
I1=127
I2=173
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=48
SmC=3
Nm=OR
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=Channel3_LED_Off\\
mI=2
I1=133
I2=173
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=49
SmC=3
Nm=OR
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=Channel4_LED_Off\\
mI=2
I1=139
I2=173
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=50
SmC=3
Nm=OR
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=Channel5_LED_Off\\
mI=2
I1=145
I2=173
mO=1
tO=1
O1=53
]
[
ObjTp=Sm
H=51
SmC=3
Nm=OR
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=Channel6_LED_Off\\
mI=2
I1=151
I2=173
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=52
SmC=3
Nm=OR
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=Channel7_LED_Off\\
mI=2
I1=157
I2=173
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=53
SmC=3
Nm=OR
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=Channel8_LED_Off\\
mI=2
I1=183
I2=173
mO=1
tO=1
O1=59
]
[
ObjTp=Sg
H=4
Nm=IP_Address
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Connected
]
[
ObjTp=Sg
H=6
Nm=[~BeginGroup~]Channel1
]
[
ObjTp=Sg
H=7
Nm=Connect
]
[
ObjTp=Sg
H=8
Nm=Connect_Status
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=Channel1_LED_Red_On_or
]
[
ObjTp=Sg
H=11
Nm=Channel2_LED_Red_On_or
]
[
ObjTp=Sg
H=12
Nm=Channel3_LED_Red_On_or
]
[
ObjTp=Sg
H=13
Nm=[~EndGroup~]Channel1
]
[
ObjTp=Sg
H=14
Nm=Channel1_LED_Green_On
]
[
ObjTp=Sg
H=15
Nm=Channel1_LED_Toggle
]
[
ObjTp=Sg
H=16
Nm=[~EndGroup~]All_Channels
]
[
ObjTp=Sg
H=17
Nm=[~BeginGroup~]Channel2
SgTp=31
]
[
ObjTp=Sg
H=18
Nm=Channel4_LED_Red_On_or
]
[
ObjTp=Sg
H=19
Nm=Channel5_LED_Red_On_or
]
[
ObjTp=Sg
H=20
Nm=Channel6_LED_Red_On_or
]
[
ObjTp=Sg
H=21
Nm=Channel7_LED_Red_On_or
]
[
ObjTp=Sg
H=22
Nm=Channel1_LED_Red_On
]
[
ObjTp=Sg
H=23
Nm=Channel8_LED_Red_On_or
]
[
ObjTp=Sg
H=24
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=25
Nm=Channel1_LED_Green_On_or
]
[
ObjTp=Sg
H=26
Nm=Channel1_LED_Red_Is_On
]
[
ObjTp=Sg
H=27
Nm=Channel1_LED_Green_Is_On
]
[
ObjTp=Sg
H=28
Nm=Channel1_LED_Is_Off
]
[
ObjTp=Sg
H=29
Nm=Channel2_LED_Green_On_or
]
[
ObjTp=Sg
H=30
Nm=Channel3_LED_Green_On_or
]
[
ObjTp=Sg
H=31
Nm=Channel4_LED_Green_On_or
]
[
ObjTp=Sg
H=32
Nm=Channel5_LED_Green_On_or
]
[
ObjTp=Sg
H=33
Nm=Channel6_LED_Green_On_or
]
[
ObjTp=Sg
H=34
Nm=Channel7_LED_Green_On_or
]
[
ObjTp=Sg
H=35
Nm=Channel8_LED_Green_On_or
]
[
ObjTp=Sg
H=36
Nm=Initialize
]
[
ObjTp=Sg
H=37
Nm=//Channel4_Managed_Mode_Is_On
]
[
ObjTp=Sg
H=38
Nm=//Channel5_Managed_Mode_Is_On
]
[
ObjTp=Sg
H=39
Nm=//Channel6_Managed_Mode_Is_On
]
[
ObjTp=Sg
H=40
Nm=//Channel7_Managed_Mode_Is_On
]
[
ObjTp=Sg
H=41
Nm=//Channel8_Managed_Mode_Is_On
]
[
ObjTp=Sg
H=42
Nm=//Channel2_Managed_Mode_On
]
[
ObjTp=Sg
H=43
Nm=Channel2_LED_Red_Is_On
]
[
ObjTp=Sg
H=44
Nm=Channel2_LED_Green_Is_On
]
[
ObjTp=Sg
H=45
Nm=Channel2_LED_Is_Off
]
[
ObjTp=Sg
H=46
Nm=Channel3_LED_Red_Is_On
]
[
ObjTp=Sg
H=47
Nm=//Channel1_Managed_Mode_Is_On
]
[
ObjTp=Sg
H=48
Nm=//Channel2_Managed_Mode_Is_On
]
[
ObjTp=Sg
H=49
Nm=Channel1_LED_Off_or
]
[
ObjTp=Sg
H=50
Nm=Channel2_LED_Off_or
]
[
ObjTp=Sg
H=51
Nm=Channel3_LED_Off_or
]
[
ObjTp=Sg
H=52
Nm=Channel4_LED_Off_or
]
[
ObjTp=Sg
H=53
Nm=Channel5_LED_Off_or
]
[
ObjTp=Sg
H=54
Nm=Channel3_LED_Green_Is_On
]
[
ObjTp=Sg
H=55
Nm=Channel3_LED_Is_Off
]
[
ObjTp=Sg
H=56
Nm=Channel4_LED_Red_Is_On
]
[
ObjTp=Sg
H=57
Nm=Channel6_LED_Off_or
]
[
ObjTp=Sg
H=58
Nm=Channel7_LED_Off_or
]
[
ObjTp=Sg
H=59
Nm=Channel8_LED_Off_or
]
[
ObjTp=Sg
H=60
Nm=//Channel3_Managed_Mode_Is_On
]
[
ObjTp=Sg
H=61
Nm=//Channel3_Managed_Mode_On
]
[
ObjTp=Sg
H=62
Nm=//Channel4_Managed_Mode_On
]
[
ObjTp=Sg
H=63
Nm=//Channel5_Managed_Mode_On
]
[
ObjTp=Sg
H=64
Nm=//Channel6_Managed_Mode_On
]
[
ObjTp=Sg
H=65
Nm=//Channel7_Managed_Mode_On
]
[
ObjTp=Sg
H=66
Nm=//Channel8_Managed_Mode_On
]
[
ObjTp=Sg
H=67
Nm=//Channel3_Managed_Mode_Off
]
[
ObjTp=Sg
H=68
Nm=//Channel2_Managed_Mode_Off
]
[
ObjTp=Sg
H=70
Nm=//Channel1_Managed_Mode_On
]
[
ObjTp=Sg
H=71
Nm=//Channel4_Managed_Mode_Off
]
[
ObjTp=Sg
H=72
Nm=Channel1_Is_Pressed
]
[
ObjTp=Sg
H=73
Nm=Channel2_Is_Pressed
]
[
ObjTp=Sg
H=74
Nm=Channel3_Is_Pressed
]
[
ObjTp=Sg
H=75
Nm=Channel2_Poll
]
[
ObjTp=Sg
H=76
Nm=Channel4_Is_Pressed
]
[
ObjTp=Sg
H=77
Nm=Channel5_Is_Pressed
]
[
ObjTp=Sg
H=78
Nm=Channel6_Is_Pressed
]
[
ObjTp=Sg
H=79
Nm=Channel7_Is_Pressed
]
[
ObjTp=Sg
H=80
Nm=Channel8_Is_Pressed
]
[
ObjTp=Sg
H=81
Nm=Channel1_PCM_Relay_Is_Closed
]
[
ObjTp=Sg
H=82
Nm=Channel2_PCM_Relay_Is_Closed
]
[
ObjTp=Sg
H=83
Nm=//Channel5_Managed_Mode_Off
]
[
ObjTp=Sg
H=84
Nm=Channel_All_LED_Red_On
]
[
ObjTp=Sg
H=85
Nm=Channel3_PCM_Relay_Is_Closed
]
[
ObjTp=Sg
H=86
Nm=Channel4_PCM_Relay_Is_Closed
]
[
ObjTp=Sg
H=87
Nm=Channel5_PCM_Relay_Is_Closed
]
[
ObjTp=Sg
H=88
Nm=Channel6_PCM_Relay_Is_Closed
]
[
ObjTp=Sg
H=89
Nm=Channel7_PCM_Relay_Is_Closed
]
[
ObjTp=Sg
H=90
Nm=Channel8_PCM_Relay_Is_Closed
]
[
ObjTp=Sg
H=91
Nm=[~BeginGroup~]PCM_Relay_Status
]
[
ObjTp=Sg
H=92
Nm=[~EndGroup~]PCM_Relay_Status
]
[
ObjTp=Sg
H=93
Nm=//Channel6_Managed_Mode_Off
]
[
ObjTp=Sg
H=94
Nm=//Channel7_Managed_Mode_Off
]
[
ObjTp=Sg
H=95
Nm=//Channel8_Managed_Mode_Off
]
[
ObjTp=Sg
H=96
Nm=//Channel_All_Managed_Mode_Off
]
[
ObjTp=Sg
H=97
Nm=//Channel1_Managed_Mode_Off
]
[
ObjTp=Sg
H=98
Nm=Channel_All_Poll_init
]
[
ObjTp=Sg
H=99
Nm=Channel_All_LED_Green_On
]
[
ObjTp=Sg
H=100
Nm=Channel_All_Poll_or
]
[
ObjTp=Sg
H=101
Nm=Channel4_LED_Green_Is_On
]
[
ObjTp=Sg
H=102
Nm=Channel4_LED_Is_Off
]
[
ObjTp=Sg
H=103
Nm=Channel5_LED_Red_Is_On
]
[
ObjTp=Sg
H=104
Nm=Channel5_LED_Green_Is_On
]
[
ObjTp=Sg
H=105
Nm=Channel5_LED_Is_Off
]
[
ObjTp=Sg
H=106
Nm=Channel6_LED_Red_Is_On
]
[
ObjTp=Sg
H=107
Nm=Channel6_LED_Green_Is_On
]
[
ObjTp=Sg
H=108
Nm=Channel6_LED_Is_Off
]
[
ObjTp=Sg
H=109
Nm=Channel7_LED_Red_Is_On
]
[
ObjTp=Sg
H=115
Nm=Channel1_LED_Off
]
[
ObjTp=Sg
H=118
Nm=Channel7_LED_Green_Is_On
]
[
ObjTp=Sg
H=119
Nm=Channel7_LED_Is_Off
]
[
ObjTp=Sg
H=120
Nm=Channel8_LED_Red_Is_On
]
[
ObjTp=Sg
H=121
Nm=Channel8_LED_Green_Is_On
]
[
ObjTp=Sg
H=122
Nm=Channel8_LED_Is_Off
]
[
ObjTp=Sg
H=123
Nm=[~BeginGroup~]All_Channels
]
[
ObjTp=Sg
H=124
Nm=Channel2_LED_Red_On
]
[
ObjTp=Sg
H=125
Nm=Channel2_LED_Green_On
]
[
ObjTp=Sg
H=126
Nm=Channel2_LED_Toggle
]
[
ObjTp=Sg
H=127
Nm=Channel2_LED_Off
]
[
ObjTp=Sg
H=128
Nm=[~EndGroup~]Channel2
SgTp=31
]
[
ObjTp=Sg
H=129
Nm=[~BeginGroup~]Channel3
SgTp=31
]
[
ObjTp=Sg
H=130
Nm=Channel3_LED_Red_On
]
[
ObjTp=Sg
H=131
Nm=Channel3_LED_Green_On
]
[
ObjTp=Sg
H=132
Nm=Channel3_LED_Toggle
]
[
ObjTp=Sg
H=133
Nm=Channel3_LED_Off
]
[
ObjTp=Sg
H=134
Nm=[~EndGroup~]Channel3
SgTp=31
]
[
ObjTp=Sg
H=135
Nm=[~BeginGroup~]Channel4
SgTp=31
]
[
ObjTp=Sg
H=136
Nm=Channel4_LED_Red_On
]
[
ObjTp=Sg
H=137
Nm=Channel4_LED_Green_On
]
[
ObjTp=Sg
H=138
Nm=Channel4_LED_Toggle
]
[
ObjTp=Sg
H=139
Nm=Channel4_LED_Off
]
[
ObjTp=Sg
H=140
Nm=[~EndGroup~]Channel4
SgTp=31
]
[
ObjTp=Sg
H=141
Nm=[~BeginGroup~]Channel5
SgTp=31
]
[
ObjTp=Sg
H=142
Nm=Channel5_LED_Red_On
]
[
ObjTp=Sg
H=143
Nm=Channel5_LED_Green_On
]
[
ObjTp=Sg
H=144
Nm=Channel5_LED_Toggle
]
[
ObjTp=Sg
H=145
Nm=Channel5_LED_Off
]
[
ObjTp=Sg
H=146
Nm=[~EndGroup~]Channel5
SgTp=31
]
[
ObjTp=Sg
H=147
Nm=[~BeginGroup~]Channel6
SgTp=31
]
[
ObjTp=Sg
H=148
Nm=Channel6_LED_Red_On
]
[
ObjTp=Sg
H=149
Nm=Channel6_LED_Green_On
]
[
ObjTp=Sg
H=150
Nm=Channel6_LED_Toggle
]
[
ObjTp=Sg
H=151
Nm=Channel6_LED_Off
]
[
ObjTp=Sg
H=152
Nm=[~EndGroup~]Channel6
SgTp=31
]
[
ObjTp=Sg
H=153
Nm=[~BeginGroup~]Channel7
SgTp=31
]
[
ObjTp=Sg
H=154
Nm=Channel7_LED_Red_On
]
[
ObjTp=Sg
H=155
Nm=Channel7_LED_Green_On
]
[
ObjTp=Sg
H=156
Nm=Channel7_LED_Toggle
]
[
ObjTp=Sg
H=157
Nm=Channel7_LED_Off
]
[
ObjTp=Sg
H=158
Nm=[~EndGroup~]Channel7
SgTp=31
]
[
ObjTp=Sg
H=159
Nm=[~BeginGroup~]Channel8
SgTp=31
]
[
ObjTp=Sg
H=160
Nm=Channel8_LED_Red_On
]
[
ObjTp=Sg
H=161
Nm=Channel8_LED_Green_On
]
[
ObjTp=Sg
H=162
Nm=Channel8_LED_Toggle
]
[
ObjTp=Sg
H=163
Nm=[~BeginGroup~]Advanced
]
[
ObjTp=Sg
H=164
Nm=[~EndGroup~]Advanced
]
[
ObjTp=Sg
H=165
Nm=Debug
]
[
ObjTp=Sg
H=166
Nm=Socket_Tx
SgTp=4
]
[
ObjTp=Sg
H=167
Nm=Socket_Rx
SgTp=4
]
[
ObjTp=Sg
H=173
Nm=Channel_All_LED_Off
]
[
ObjTp=Sg
H=177
Nm=Channel1_Poll
]
[
ObjTp=Sg
H=183
Nm=Channel8_LED_Off
]
[
ObjTp=Sg
H=185
Nm=[~EndGroup~]Channel8
SgTp=31
]
[
ObjTp=Sg
H=187
Nm=Channel3_Poll
]
[
ObjTp=Sg
H=188
Nm=Channel4_Poll
]
[
ObjTp=Sg
H=189
Nm=Channel5_Poll
]
[
ObjTp=Sg
H=190
Nm=Channel6_Poll
]
[
ObjTp=Sg
H=191
Nm=Channel7_Poll
]
[
ObjTp=Sg
H=192
Nm=Channel8_Poll
]
[
ObjTp=Sg
H=194
Nm=Channel_All_Poll
]
